foreground         #d5d1ca
background         #1b2125
background_opacity 1.0
cursor             #d5d1ca

active_tab_foreground     #1b2125
active_tab_background     #d5d1ca
inactive_tab_foreground   #d5d1ca
inactive_tab_background   #1b2125

active_border_color   #d5d1ca
inactive_border_color #1b2125
bell_border_color     #88857B

color0       #1b2125
color8       #95928d
color1       #88857B
color9       #88857B
color2       #989386
color10      #989386
color3       #A29D8F
color11      #A29D8F
color4       #B0AA9B
color12      #B0AA9B
color5       #B7B1A1
color13      #B7B1A1
color6       #BAB4A5
color14      #BAB4A5
color7       #d5d1ca
color15      #d5d1ca
